<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mango</groupId>
  <artifactId>activityonnode</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.6.0</version>
        <executions>
          <execution>
            <id>gui</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>edu.mango.activityonnode.MainMenu</mainClass>  
            </configuration>
          </execution>
          <execution>
            <id>cli</id>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>edu.mango.activityonnode.TestAON</mainClass>  
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>